# MonitorUI

./: Dockerfile  MonitoringWebApp.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: INotificationRule.cs  MockNotificationRule.cs  NotificationRule.cs
Properties/: launchSettings.json
TestData/: Login.csv  NotificationRule.csv  TestCaseList.csv  TestCaseNames.csv  TestData_Database.csv
TestResults/: z0049mne_MD3H3FMC_2021-10-01_15_49_10.trx  z0049mne_MD3H3FMC_2021-10-01_15_49_33.trx
Views/Home/: Details.cshtml  DetailsView.cshtml  Download.cshtml  HomePage.cshtml
log/: (null)
netcoreapp2.2/References/: SCM_TF.exe.config
netcoreapp2.2/References/TestData/: TestCaseList.csv  TestData.csv
netcoreapp2.2/References/TransactionLogs/: CheckDateTimeStamp_TransactionLog.txt  ClassInitialize_TransactionLog.txt  SST_ScmIQ_Home_TransactionLog.txt
wwwroot/css/: HomePage.css
